# SeProject1

./: SeProject1.sln
Form1Test/: Form1Test.csproj  UnitTest1.cs
SETest1/: SETest1.csproj  UnitTest1.cs
SETest1/Properties/: AssemblyInfo.cs
SeProject1/: Form1.Designer.cs  Form1.cs  Parser.cs  Program.cs  SeProject1.csproj  TestFile1.txt  commands.txt  packages.config  runCommands.cs
SeProject1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeProject1Test/: SeProject1Test.csproj  UnitTest1.cs
SeProjectTest/: SeProjectTest.csproj  UnitTest1.cs
runCommands/: UnitTest1.cs
